                     VIRGIN PRODUCTS (First Quality)	CAPACITY	Dimension LBH in cm weight +/- 5 % approx	MRP	IMAGE	Selling Price
Plastic chair EVEREST/ORTHO (1st)		490x585x890 Weight 4000 gms	1199 		827 
Plastic Chair with Armrest	-	800x560X460 Weight 2250 gms	600 		414 
Plastic chair armless	-	890x480x390 Weight 2000 gms 	550 		380 
Short stool/Bath Stool	-	250 X 300 Weight 650 gms 	210 		145 
Short Stool/Bath Stool Printed		250 X 300 Weight 650 gms 	250 		173 
Toilet chair with commode		800x560X460	660 		455 
Dust Pedal Bin	12 L	320x280 Weight 600 gms	260 		179 
Dust Pedal Bin Printed	12L	320x280 Weight 600 gms	290 		200 
commode		205x190 Weight 140 gms	70 		48 
DRUM + LID	50 L	490 X 450 Weight 1700 gms	516 		356 
DRUM + SWING LID	50 L	490 X 450 Weight 1900 gms	600 		414 
DRUM + LID	30 L	410X370 Weight 1050 gms	340 		235 
DRUM + SWING LID	30 L	410X370 weight 1200 gms	400 		276 
TUB	25 L	240 X 450 Weight 650 gms	210 		145 
Bucket without lid	25 L	355 X 380 Weight 750 gms	250 		173 
Bucket with lid	25 L	355 X 380 Weight 980 gms	325 		224 
Bucket without lid	18 L	320 X  310 Weight 550 gms 	196 		135 
Bucket with lid	11L	290 X 280 Weight 430 gms	158 		109 
Bucket without lid	11L	290 X 280 Weight 340 gms	125 		86 
Bucket with lid	5L	200 X 220 Weight 240 gms	94 		65 
Bucket without lid	5L	200 X 220 Weight 190 gms	74 		51 
Printed bucket w/o lid	25L	355 X 380 Weight 750 gms	292 		201 
Printed bucket w/o lid	18 L	320 X  310 Weight 550 gms 	234 		161 
Printed bucket w/o lid	11L	290 X 280 Weight 340 gms	160 		110 
Printed bucket with lid	11L	290 X 280 Weight 430 gms	190 		131 
Printed TUB	25 L	240 X 450 Weight 650 gms	260 		179 
DUST BIN 	11 L	280 X 270 Weight 300 gms	105 		72 
DUST BIN 	7 L	220X210 Weight 190 gms	75 		52 
DUST BIN with LID	11 L	280 X 270 Weight 380 gms	140 		97 
DUST BIN with LID	7 L	220X210 Weight 275 gms	105 		72 
MUG Plain	1.5 L	Weight 75 g	38 		26 
Mug Printed	1.5 L	Weight 75 g	48 		33 
MUG Plain	1	Weight 50 g	25 		17 
Mug Printed	1	Weight 50 g	30 		21 
Grinder stand 1st quality	1- 3 L	520x380x140 Weight 950 gms	220 		152 
Multi purpose wall stand		235 X 275 Weight 240 gms 	125 		86 
Square Container	4 L	310 Gms	184 		127 
Square Container	2.6 L	260 Gms	165 		114 
Square Container	1.2 L	210 Gms	133 		92 
Round Container	3L	230 Gms	150 		104 
Round Container	2L	190 Gms	133 		92 
OVAL  Container	2.3 L	240 Gms	165 		114 
Bath set 6 piece		1875 Gms	1100 		759 
Dust Pan		100 Gms	42		29 
RECYCLED PLASTIC PRODUCTS	CAPACITY	DIMENSION LBH in cm	MRP	IMAGE	Selling Price
EVEREST/ORTHO CHAIR BROWN		490x585x890 Weight 4200 gms	830.00 		573 
EVEREST/ORTHO CHAIR COPPER		490x585x890 Weight 4200 gms	900.00 		621 
DRUM + LID	50 L	490 X 450 Weight 1700 gms	290.00 		200 
DRUM + LID	30 L	410X370 Weight 1050 gms	200.00 		138 
TUB	25 L	240 X 450 Weight 650 gms	138.00 		95 
Dust Bin	11 L	280 X 270 Weight 300 gms	75.00 		52 
Dust Bin	7 L	220X210 Weight 190 gms	42.00 		29 
Fridge stand Single Door R (Excel)	150-250 L		167.00 		115 
Fridge stand Single Door R (Platina)	150-250 L		187.00 		129 
Fridge stand Double Door R (Royal)	150-250 L	635x610x95 Weight 1400 gms	195.00 		135 
Fridge stand Double Door R (Crown)	200-250 L	630x620x130 Weight 1850 gms	245.00 		169 
Fridge stand Double Door Sq (Maxima)	200 -300 L	645x620x100 Weight  1900 gms	255.00 		176 
Fridge stand Double Door Sq (Minima)	150-250 L	585x570x130 Weight 1500 gms	220.00 		152 
Grinder stand  	1- 3 L	520x380x140 Weight 950 gms	146.00 		101 
Cupboard Stand 2Ps Set ( box Packing)	-	440 X 150 X 65 	146.00 		101 
Cupboard Stand 2Ps Set (cover Pack)	-	440 X 150 X 65 Weight 1000 gms 	125.00 		86 
Beero stand 4Ps SET Box Pack	-	Weight 1000 Gms	146.00 		101 
Chair with Armrest	-	800x560X460	350.00 		242 
Chair Armless	-	890x480x390 	340.00 		235 
Short stool	-	250 X 300 Weight 650 gms 	138.00 		95 